<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Tint&family=Handjet:wght@100..
900&family=Protest+Guerrilla&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>Page 0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .head {
            background-color: red;
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        .head p {
            margin-bottom: 15px;
        }
        .steps{
            padding: 20px;
            color: black;
            border-radius: 10px;
            font-size:20px;
            font-family: "SUSE", sans-serif;

        }

        .para {
            background-color: black;
            width: 50%;
        }
        .para button{
            padding: 10px;
            font-size: 25px;
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-family: "Bebas Neue", sans-serif;
            margin-top: 270px;
            transform: translateX(280px);

        }
        .para button:hover{
            background-color: white;
            color: black;
        }
        .para button:active{
            background-color: red;
            color: white;
        }
          
    </style>
</head>

<body>
    <div class="head">
        <div class="steps">
        <p>1. Carefully review each page (including this page) as you navigate through them.</p>
        <p>2. Ensure that you understand all the details before proceeding.</p>
        <p>3. Click the "Retrieve" button once you have completed all the requirements. This will take you to the next page.</p>
        <p>4. On the final page, an image will be automatically downloaded.</p>
        <p>5. You need to read the content displayed on the page. then open the downloaded image to view it.</p>
        <p>6. If you'd like to review the instructions and contact Me, please click on the "Menu Bar" option on the main page. This will take you back.</p>
        <p>7. If you have any questions or need further assistance, please tap on the "Menu Bar" on the main page. You'll find contact information there.</p>
        </div>
    </div>
    <div class="para">
        <button type="button" onclick="window.location.href='index1.html'">You may</button>

    </div>

</body>

</html>
